.container {
    position:relative;
    margin: auto;
    max-width: 800px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items:start;
}
.machine-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.show-temperature {
    position: absolute;
    top: 4.3%;
    left: 50%;
    border: 3px solid blue;
    background-color: rgb(100, 156, 219);
    font-size: large;
    max-width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.grid-container {
    position: absolute;
    left: 11%;
    top: 14.1%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 28px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-image {
    width: 60px;
    height: 110px;
    object-fit:fill;
}

.panel {
    position: absolute;
    width: 26%;
    height: 66%;
    top: 6.6%;
    left: 67%;
    border: 3px solid rgb(5, 71, 5);
}

.return-area {
    position: absolute;
    width: 9%;
    height: 25%;
    top: 67.2%;
    left: 41%;
    transform: rotate(90deg);
}

.money-btn-group {
    position: absolute;
    width: fit-content;
    margin-top: 25px;
    margin-left: 5px;
}

.product-button-group {
    position: absolute;
    width: fit-content;
    margin-top: 210px;
    margin-left: 5px;
}

.refund-group {
    position: absolute;
    width: fit-content;
    margin-top: 480px;
    margin-left: 5px;
}

.money-btn {
    width: 93px;
    height: 50px;
}

.product-btn {
    width: 195px;
    height: 60px;
}

.refund-btn {
    width: 150px;
    height: 50px;
}
